# HrFaraonApp

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/hrfaraonapp/: AddWorkerController.java  HelloApplication.java  WorkersController.java
src/main/java/com/example/hrfaraonapp/entity/: Person.java
src/main/java/com/example/hrfaraonapp/scene/: SceneCollection.java  SceneLoader.java
src/main/java/com/example/hrfaraonapp/storage/: WorkerStorage.java
src/main/java/com/example/hrfaraonapp/utils/: CSVExporter.java  SalaryCalculator.java
src/main/java/tests/: SalaryCalculatorTest.java
src/main/resources/com/example/hrfaraonapp/: add-worker.fxml  workers-view.fxml
