buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.launch4j:launch4j:2.5.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.5.4'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.hrfaraonapp'
    mainClass = 'com.example.hrfaraonapp.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
}
test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}


launch4j {
    outfile = 'faronPro.exe'
    mainClassName = 'com.example.hrfaraonapp.HelloApplication'
    copyConfigurable = []
    jarTask = project.tasks.shadowJar
}
task createFastStart(type: edu.sc.seis.launch4j.tasks.Launch4jLibraryTask) {
    outfile = 'faronPro.exe'
    mainClassName = 'com.example.hrfaraonapp.HelloApplication'
    maxHeapPercent = 50
    splashWaitForWindows = true
    stayAlive = true

}